; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
board = lolin_c3_mini
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
framework = arduino
monitor_speed = 921600
lib_deps = 
	olikraus/U8g2@^2.36.2
	alfredosystems/AlfredoCRSF@^1.0.1
	gyverlibs/EncButton@^3.7.1
